{
  "name": "agent-workflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Portable, model-agnostic agent workflows for any codebase",
  "license": "MIT",
  "keywords": ["ai", "agents", "workflows", "llm", "bedrock", "openai", "automation"],
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonneo99/agent-workflow.git"
  },
  "bin": {
    "agentflow": "apps/cli/src/index.ts"
  },
  "scripts": {
    "setup": "tsx apps/cli/src/setup.ts",
    "agentflow": "tsx apps/cli/src/index.ts",
    "artifacts": "tsx apps/cli/src/index.ts artifacts",
    "compile": "tsx apps/cli/src/index.ts compile",
    "bootstrap-storage": "tsx apps/cli/src/index.ts bootstrap-storage",
    "bundle-manifest": "tsx apps/cli/src/index.ts bundle-manifest",
    "doctor": "tsx apps/cli/src/index.ts doctor",
    "exec-command": "tsx apps/cli/src/index.ts exec-command",
    "export-run": "tsx apps/cli/src/index.ts export-run",
    "index-project": "tsx apps/cli/src/index.ts index-project",
    "init-project": "tsx apps/cli/src/index.ts init-project",
    "migrate-storage": "tsx apps/cli/src/index.ts migrate-storage",
    "onboard-project": "tsx apps/cli/src/index.ts onboard-project",
    "validate": "tsx apps/cli/src/index.ts validate",
    "validate-examples": "node scripts/validate-scrubbed-examples.mjs",
    "list": "tsx apps/cli/src/index.ts list",
    "mcp": "tsx apps/mcp/src/index.ts",
    "provider-check": "tsx apps/cli/src/index.ts provider-check",
    "provider-smoke": "bash scripts/provider-smoke.sh",
    "project-files": "tsx apps/cli/src/index.ts project-files",
    "reset-storage": "tsx apps/cli/src/index.ts reset-storage --yes",
    "status": "tsx apps/cli/src/index.ts status",
    "smoke": "bash scripts/smoke-enterprise.sh",
    "services:reset": "docker compose -f infra/docker-compose.yml down -v",
    "worker": "tsx apps/cli/src/index.ts worker",
    "worker:daemon": "tsx apps/cli/src/index.ts worker --watch --limit 6 --interval-ms 2000",
    "worker:watch": "tsx apps/cli/src/index.ts worker --watch --limit 1",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.1098.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1098.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^12.1.0",
    "dotenv": "^17.4.2",
    "fast-glob": "^3.3.2",
    "openai": "^6.47.0",
    "pg": "^8.22.0",
    "yaml": "^2.5.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
