{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "agent-workflow-skills-only",
  "version": "0.1.1",
  "description": "Discover and install the local-first Agent Workflow plugin for Codex projects without connecting to a hosted Agent Workflow service.",
  "author": {
    "name": "Agent Workflow Contributors"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Agent Workflow",
        "shortDescription": "Install local Agent Workflow",
        "longDescription": "Learn how to install and use the self-contained, local-first Agent Workflow plugin in Codex. This directory edition provides onboarding guidance only: it does not connect to a hosted Agent Workflow service and does not expose MCP tools in ChatGPT. The full GitHub edition downloads a pinned runtime and runs it locally so projects, commands, approvals, receipts, and Agent Workflow Studio remain on the user's machine.",
        "developerName": "Agent Workflow Contributors",
        "category": "Productivity",
        "websiteURL": "https://github.com/jasonneo99/agent-workflow/blob/master/plugins/agent-workflow/README.md",
        "supportURL": "https://github.com/jasonneo99/agent-workflow/blob/master/plugins/agent-workflow/SUPPORT.md",
        "privacyPolicyURL": "https://github.com/jasonneo99/agent-workflow/blob/master/plugins/agent-workflow/PRIVACY.md",
        "termsOfServiceURL": "https://github.com/jasonneo99/agent-workflow/blob/master/plugins/agent-workflow/TERMS.md",
        "logo": "./assets/agent-workflow-logo.png",
        "composerIcon": "./assets/agent-workflow-logo.png",
        "capabilities": [
          "Interactive"
        ],
        "defaultPrompt": [
          "Help me install Agent Workflow locally in Codex.",
          "Explain how Agent Workflow keeps project automation local.",
          "Check whether this Codex project is ready for Agent Workflow."
        ]
      },
      "publication": {
        "release_notes": "Initial skills-only directory edition for discovering, installing, and safely onboarding the self-contained local Agent Workflow plugin.",
        "countries": []
      }
    }
  }
}
